{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "tenantId": "1a39a8f1-3601-49ab-a491-9627139cf8ce",
  "applicationId": "b1c72ba7-6894-411f-b8a0-a13ffca59cba"
}
